PORT=4242
MongoURI=mongodb+srv://user_01:asdf1234@cluster0.oq2qab6.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRE=7d
